
  GET|HEAD        / .................................................................................................................................................................................................................. 
  POST            _ignition/execute-solution ........................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ....................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin/blog/categories ............................................................................................................................ blog.admin.categories.index › Blog\Admin\CategoryController@index
  POST            admin/blog/categories ............................................................................................................................ blog.admin.categories.store › Blog\Admin\CategoryController@store
  GET|HEAD        admin/blog/categories/create ................................................................................................................... blog.admin.categories.create › Blog\Admin\CategoryController@create
  PUT|PATCH       admin/blog/categories/{category} ............................................................................................................... blog.admin.categories.update › Blog\Admin\CategoryController@update
  GET|HEAD        admin/blog/categories/{category}/edit .............................................................................................................. blog.admin.categories.edit › Blog\Admin\CategoryController@edit
  GET|HEAD        api/user ........................................................................................................................................................................................................... 
  GET|HEAD        blog/posts ............................................................................................................................................................. blog.post.index › Blog\PostController@index
  POST            blog/posts ............................................................................................................................................................. blog.post.store › Blog\PostController@store
  GET|HEAD        blog/posts/{post} ........................................................................................................................................................ blog.post.show › Blog\PostController@show
  PUT|PATCH       blog/posts/{post} .................................................................................................................................................... blog.post.update › Blog\PostController@update
  DELETE          blog/posts/{post} .................................................................................................................................................. blog.post.destroy › Blog\PostController@destroy
  GET|HEAD        home ................................................................................................................................................................................... home › HomeController@index
  GET|HEAD        login ................................................................................................................................................................... login › Auth\LoginController@showLoginForm
  POST            login ................................................................................................................................................................................... Auth\LoginController@login
  POST            logout ........................................................................................................................................................................ logout › Auth\LoginController@logout
  GET|HEAD        password/confirm ................................................................................................................................. password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm ............................................................................................................................................................ Auth\ConfirmPasswordController@confirm
  POST            password/email ................................................................................................................................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ................................................................................................................................ password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ................................................................................................................................................ password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} ................................................................................................................................. password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        register ................................................................................................................................................... register › Auth\RegisterController@showRegistrationForm
  POST            register .......................................................................................................................................................................... Auth\RegisterController@register
  GET|HEAD        rest ......................................................................................................................................................................... restTest.index › RestController@index
  POST            rest ......................................................................................................................................................................... restTest.store › RestController@store
  GET|HEAD        rest/{rest} .................................................................................................................................................................... restTest.show › RestController@show
  PUT|PATCH       rest/{rest} ................................................................................................................................................................ restTest.update › RestController@update
  DELETE          rest/{rest} .............................................................................................................................................................. restTest.destroy › RestController@destroy
  GET|HEAD        sanctum/csrf-cookie .............................................................................................................................. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                                                   Showing [33] routes

